{
    "layer": "top",
    "position": "top",
    "height": 32, // Sleeker height
    // Remove margin-left and margin-right for edge-to-edge
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 4,
    
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "memory", "battery", "tray", "custom/power"],

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣ $1",
            "(.*) - Visual Studio Code": "≤░ρη $1",
            "(.*) - fish": "ΎΤΚ  Terminal"
        },
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "battery": {
    	"states": {
        	"health": 80, // Add this state
        	"warning": 30,
        	"critical": 15
    	},
    	"format": "{icon} {capacity}%",
    	"format-charging": "≤▒ΡΜ {capacity}%",
    	"format-plugged": "ΎΘο {capacity}%",
    	"format-health": "≤░ξΦ {capacity}%", // Custom icon for 80% limit
    	"format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    // "battery": {
    //     "states": { "warning": 30, "critical": 15 },
    //     "format": "{icon} {capacity}%",
    //     "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    // },
    "clock": {
        "format": "{:%H:%M | %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
         "format": "έΠ╗",
         "on-click": "wlogout",
         "tooltip": false
    },
    "network": {
         "format-wifi": "ΎΘτ {essid}",
         "format-ethernet": "≤░ΙΑ",
         "format-disconnected": "έγι Disconnected",
	 "on-click":"networkmanager_dmenu"
         // "on-click": "nm-connection-editor" // Opens the GUI when clicked
    },
    "bluetooth": {
	"format": "ΎΛΥ {status}",
	"format-disabled": "≤░Γ▓",
	"on-click": "blueman-manager"
     },
     "tray": {
    	"icon-size": 18,
    	"spacing": 10
     },
}
